.container
  h1
    = t('.title')
  = form_with model: @user, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name
    .form-group
      = f.label :email
      = f.email_field :email
    .form-group
      = f.label :password
      = f.password_field :password
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation
    = f.submit t('.')
  .text-center
    = link_to t('.to_login_page'), login_path
