header
  nav
    = link_to 'archimate', root_path

    ul
      li
        = link_to 'これまでに訪れた建築', '#'
      li
        = link_to 'Likeした建築', '#'
      li
        = link_to '日本地図', '#'
      li
        = link_to '建築を記録する', '#'
      li
        = link_to 'プロフィール', '#'
      li
        = button_to (t 'defaults.logout'), logout_path, method: :delete