.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        = t('.title')
      = form_with url: login_path, local: true do |f|
        .form-group
          = f.label :email, User.human_attribute_name(:email)
          = f.text_field :email
        .form-group
          = f.label :password, User.human_attribute_name(:password)
          = f.password_field :password
        .actions
          = f.submit  t('.title')
      .text-center
        = link_to t('.to_register_page'), new_user_path
        a[href="#"]
          = t('.password_forget')
