.container
  .row
    .col-md-10.offset-md-1.col-lg-8.offset-lg-2
      h1
        | ログイン
      = form_with url: login_path, local: true do |f|
        .form-group
          = f.label :email
          = f.text_field :email
        .form-group
          = f.label :password
          = f.password_field :password
        .actions
          = f.submit 'ログイン'
      .text-center
        = link_to 'サインアップはこちら', new_user_path
        a[href="#"]
          | パスワードをお忘れの方はこちら
